<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  
<link rel="apple-touch-icon" type="image/png" href="https://i.ibb.co/TLpGwfX/logo-removebg-preview-1.png" />
<meta name="apple-mobile-web-app-title" content="CodePen">

<link rel="shortcut icon" type="image/x-icon" href="https://i.ibb.co/TLpGwfX/logo-removebg-preview-1.png" />

<link rel="mask-icon" type="image/x-icon" href="https://i.ibb.co/TLpGwfX/logo-removebg-preview-1.png" color="#111" />


  <title>BOLMEX</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
  
  
  
<style>
@import url(https://fonts.googleapis.com/css?family=Lobster);
@import url(https://fonts.googleapis.com/css?family=Montserrat);
* {
  margin: 0px;
  padding: 0px;
}

.bg-wrapper {
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
}
.bg-wrapper .bg {
  height: 109%;
  width: 106%;
  background: url(https://prismic-images.tmol.io/ticketmaster-tm-mx/b3a6d62c-433e-43ab-ae1c-136a0a671a73_ADP_CCFF_2022_Header_1024x432.jpg?rect=20,0,2098,885&w=1024&h=432&auto=compress&format=png) no-repeat;
  background-size: cover;
  position: absolute;
  top: -25px;
  left: -25px;
  z-index: -99;
}

.top-content {
  display: flex;
  width: 100%;
}
.top-content span {
  flex-grow: 1;
  margin: 50px 70px;
  display: flex;
}
.top-content span:last-child {
  align-items: center;
  justify-content: flex-end;
}
@media (max-width: 575.98px) {
  .top-content span {
    margin: 50px 30px;
  }
}

.menu {
  background: rgba(255, 255, 255, 0.3);
  padding: 8px;
  transition: all 0.15s linear;
  border: 1px solid white;
  box-shadow: 0px 0px 30px 12px rgba(0, 0, 0, 0.1);
}
.menu:hover {
  background: rgba(255, 255, 255, 0.5);
  box-shadow: none;
}

.bottom-content {
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  padding: 50px 70px;
  margin-top: auto;
  width: 100%;
}
@media (max-width: 575.98px) {
  .bottom-content {
    padding: 50px 30px;
  }
}
.bottom-content p {
  color: white;
  font-family: "Montserrat", sans-serif;
  line-height: 27px;
  font-size: 17px;
  margin: 7px 0px 23px 0px;
  text-shadow: 1px 2px 10px rgba(0, 0, 0, 0.3);
}
@media (max-width: 575.98px) {
  .bottom-content p {
    font-size: 14px;
  }
}

.content-left {
  flex-grow: 1;
  text-align: center;
  max-width: 750px;
}
.content-left .title {
  font-family: "Lobster", cursive;
  color: #fff;
  font-size: 60px;
  text-shadow: 1px 2px 10px rgba(0, 0, 0, 0.3);
}
@media (max-width: 575.98px) {
  .content-left .title {
    font-size: 40px;
  }
}

.content-right {
  flex-grow: 1;
  text-align: right;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}
@media (max-width: 991.98px) {
  .content-right {
    text-align: center;
    justify-content: center;
  }
}
.content-right p {
  margin: 20px 0;
  line-height: 30px;
}

button,
button:visited,
button:focus {
  cursor: pointer;
  border: 1px solid white;
  background: rgba(255, 255, 255, 0.3);
  width: 160px;
  padding: 15px 0px;
  color: white;
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
  box-shadow: 0px 0px 30px 12px rgba(0, 0, 0, 0.1);
  transition: all 0.2s linear;
  outline: none;
}
button:hover,
button:visited:hover,
button:focus:hover {
  box-shadow: none;
  background: rgba(255, 255, 255, 0.5);
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" >
  <div class="bg-wrapper">
  <!-- content top -->
  <section class="top-content">
    <span>
      <a href="inicio.html">
        <img src="https://i.ibb.co/TLpGwfX/logo-removebg-preview-1.png">
      </a>
    </span>
    <span>
      
  </section>
  
  <!-- content bottom -->
  <section class="bottom-content">
    <div class="content-left">
      <h1 class="title">Coca - Cola Flow Fest</h1>
      <p>El festival urbano más grande de Latino America, Coca-Cola Flow Fest regresa con la fiesta musical más importante del género urbano en México. OCESA, la principal promotora de América Latina, se complace en anunciar que la cuarta edición de esta maratónica reunión llena de una gran variedad de ritmos latinos, desde el más fino perreo, pasando por el flow del trap, la cadencia del dembowy toda la historia del reggaeton.</p>
      <a href="cp6.html"><button>Buy the Ticket</button></a>
    </div>
    
    <div class="content-right">
      <p>27 de Noviembre 2021 | 13:00 pm - 01:00 am<br>
      Autódromo Hermanos Rodríguez - México, DF<br>
      </p>
    </div>
  </section>
  
  <!-- parallax background -->
  <div class="bg"></div>
</div>
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>

  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js'></script>
      <script id="rendered-js" >
$('.bg-wrapper').on('mousemove', function (e) {
  mouseX = e.pageX, mouseY = e.pageY, moveFactor = 50, windowWidth = $(this).width(), windowHeight = $(this).height();
  percentX = mouseX / windowWidth * moveFactor - moveFactor / 2;
  percentY = mouseY / windowHeight * moveFactor - moveFactor / 2;
  leftString = percentX + "px";
  topString = percentY + "px";
  if (percentX < windowWidth / 2) {
    leftString = -percentX + "px";
  }

  if (percentY < windowHeight / 2) {
    topString = -percentY + "px";
  }

  bgPos = leftString + " " + topString;
  $(this).find('.bg').attr("style", "background-position: " + bgPos);

});
//# sourceURL=pen.js
    </script>

  

</body>

</html>