<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  
<link rel="apple-touch-icon" type="image/png" href="https://i.ibb.co/TLpGwfX/logo-removebg-preview-1.png" />
<meta name="apple-mobile-web-app-title" content="CodePen">

<link rel="shortcut icon" type="image/x-icon" href="https://i.ibb.co/TLpGwfX/logo-removebg-preview-1.png" />

<link rel="mask-icon" type="image/x-icon" href="https://i.ibb.co/TLpGwfX/logo-removebg-preview-1.png" color="#111" />


  <title>BOLMEX</title>
  
  
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/1.8.13/tailwind.min.css'>
  
<style>

    header{
      padding: 0px auto;
    }

    #logo-header{
      float: left;
      text-decoration: none;
    }


    #site-name{
      display: block;
      float: left;
    }

    nav{
      background-color: #1A202C;
      padding: 1px;
      padding-left: 100px;
      height: 30px;
    }


    nav ul li{
      display: inline;
      padding: 15px 50px 10px 100px;
      border-right: 8px solid #DC143C;
    }

    nav ul li a{
      color:  #32EE82;
      text-decoration: none;
    }

<p>
</p>
    footer{
      position: absolute;
      bottonm: 0;
    }




@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
  --cyberpunk-yellow: #f0e801;
  --among-us-red: #c51110;
  --fall-guys-pink: #fa40a3;
  --minecraft-blue: #2679F0;
}

.bg-cyberpunk:hover {
  background: var(--cyberpunk-yellow);
}
.bg-among-us:hover {
  background: var(--among-us-red);
}
.bg-fall-guys:hover {
  background: var(--fall-guys-pink);
}
.bg-minecraft:hover {
  background: var(--minecraft-blue);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
}

.card {
  transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
}

.name {
  transform: translate3d(0, 0, 50px);
  transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
}

.card:hover .name {
  top: 1rem;
  opacity: 1;
}

.buy {
  left: 50%;
  transform: translate3d(-50%, 0, 50px);
  transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
}

.card:hover .buy {
  bottom: 1rem;
  opacity: 1;
}

img {
  transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
}

.card:hover img {
  transform: translate3d(0, 0, 50px);
  transform-style: preserve-3d;
}

.image::before {
  content: "";
  border-radius: .25rem;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: .25rem;
  opacity: 0;
  transition: all .5s;
}

.card:hover .image::before {
  opacity: .2;
}

.image-1::before {
  background: center / cover url("https://i.ibb.co/QkXfNW0/S.png");
}
.image-2::before {
  background: center / cover url("https://i.ibb.co/qDFy0C0/c.jpg");
}
.image-3::before {
  background: center / cover url("https://i.ibb.co/6PPYxDQ/a.jpg");
}
.image-4::before {
  background: center / cover url("https://i.ibb.co/DRyf2DH/b.jpg");
}

</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body class="">
  

<nav>
    <ul>
      <li><a href="inicio.html">INICIO</a></li>
      <li><a href="VENTAS.html">VENTA DE BOLESTOS</a></li>
      <li><a href="QS.html">¿QUIENES SOMOS?</a></li>

    </ul>
  </nav>


</body>


<body translate="no" >

  <div class="min-h-screen bg-gray-900 pb-20 grid">
  <h1 class='flex items-end justify-center h-full w-full text-3xl text-white font-thin uppercase'>CREADORES DEL SITIO</h1>
  
  <div class='grid place-items-center lg:grid-cols-3 _container gap-y-10'>
  <div class="card rounded-lg px-8 py-20 relative hover:shadow-xl">
    <h2 class="name text-gray-100 text-center text-xl font-medium uppercase transition-all duration-500 opacity-0 z-10 absolute top-0 left-0 w-full">Rodríguez Ibañez Josue</h2>
    <a href="#"></a>
    <div class="image image-1">
      <img src="https://i.ibb.co/QkXfNW0/S.png" alt="Cyberpunk 2077" class="product rounded transition-all duration-500">  
    </div>  
  </div>
  
  <div class="card rounded-lg px-8 py-20 relative hover:shadow-xl">
    <h2 class="name text-gray-100 text-center text-xl font-medium uppercase transition-all duration-500 opacity-0 z-10 absolute top-0 left-0 w-full">Chavez Dorantes Jesús Alan</h2>
    <a href="#"></a>
    <div class="image image-2">
      <img src="https://i.ibb.co/qDFy0C0/c.jpg" alt="Among Us" class="product rounded transition-all duration-500">
    </div>
  </div>
  

<div class="card rounded-lg px-8 py-20 relative hover:shadow-xl">
    <h2 class="name text-gray-100 text-center text-xl font-medium uppercase transition-all duration-500 opacity-0 z-10 absolute top-0 left-0 w-full">Sánchez Martínez Saul </h2>
    <a href=""></a>
    <div class="image image-3">
      <img src="https://i.ibb.co/6PPYxDQ/a.jpg" alt="Among Us" class="product rounded transition-all duration-500">
    </div>
  </div>


  
  <div class="card rounded-lg px-8 py-20 relative hover:shadow-xl">
    <h2 class="name text-gray-100 text-center text-xl font-medium uppercase transition-all duration-500 opacity-0 z-10 absolute top-0 left-0 w-full">Martínez Feliciano Adriana Berenice</h2>
    <a href=""></a>
    <div class="image image-4">
      <img src="https://i.ibb.co/DRyf2DH/b.jpg" alt="Fall Guys" class="product rounded transition-all duration-500">
    </div>
  </div>
</div>  
  </div>
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js'></script>
      <script id="rendered-js" >
VanillaTilt.init(document.querySelectorAll(".card"), {
  max: 25,
  speed: 1000,
  transition: true });
//# sourceURL=pen.js
    </script>

  

</body>

</html>